#-------------------GENERAL------------------
spring.application.name = Filesystem
server.port=8081
server.compression.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#-------------------GENERAL------------------
#-------------------DATASOURCE------------------
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/filesystem
spring.datasource.username=root
spring.datasource.password=massara
#-------------------DATASOURCE------------------
#-------------------LOG------------------
logging.level.org.springframework=INFO
logging.level.it.leo=DEBUG
#-------------------LOG------------------
